{
  "name": "Toolboard - 82 Web Productivity Tools for Chrome",
  "short_name": "Toolboard",
  "description": "Toolboard is a Chrome extension with 82 tools across inspect, capture, enhance, utilities, converters, previewers, and AI.",
  "icons": [
    { "src": "/assets/images/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/images/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/images/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/images/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#00BFFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "developer", "utilities"]
}
